# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"file:foo.go"
"file"
"foo.go"
"foo.go"
"foo.go"
"go"
1
8
0
0
""
""
null
false
false
false
false
null
null
""
"file:foo_test.go"
"file"
"foo_test.go"
"foo_test.go"
"foo_test.go"
"go"
1
13
0
0
""
""
null
false
false
false
false
null
null
""
"function:042b528135c5229a72e859fa5a14b790"
"function"
"bar"
"bar"
"foo.go"
"go"
3
7
0
1
""
"() any"
null
false
false
false
false
null
null
"any"
"function:828b23a951e4ba9fe2e9399fba7fc3bc"
"function"
"Test_bar"
"Test_bar"
"foo_test.go"
"go"
7
12
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:9c9326f0dea6a5ff2652b6fb82be8c04"
"import"
"testing"
"testing"
"foo_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
# 5 records